# QueueSystem_API

./: .gitignore
WebAPI/: WebAPI.sln
WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/WebAPI/Controllers/: ServicesController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/WebAPI/Data/: SeedDb.cs
WebAPI/WebAPI/Data/Models/: Appointment.cs  AppointmentsDetail.cs  BaseEntity.cs  Company.cs  CompanyConfiguration.cs  DataContext.cs  Service.cs  ServiceGroup.cs  User.cs  UserConfiguration.cs
WebAPI/WebAPI/Data/Services/: IServiceService.cs  IUserService.cs  ServiceService.cs  UserService.cs
WebAPI/WebAPI/Migrations/: 20200908162930_InitialDb2.Designer.cs  20200908162930_InitialDb2.cs  DataContextModelSnapshot.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Utils/Enums/: DataEnums.cs
